 digraph G {
     rankdir=LR;
     node [shape=circle];
    18 -> 19 [label="21"];
    17 -> 18 [label="21"];
    16 -> 17 [label="21"];
    15 -> 16 [label="21"];
    14 -> 15 [label="21"];
    13 -> 14 [label="21"];
    12 -> 13 [label="21"];
    11 -> 12 [label="21"];
    9 -> 10 [label="21"];
    8 -> 9 [label="21"];
    7 -> 8 [label="21"];
    6 -> 7 [label="94"];
    4 -> 3 [label="42"];
    3 -> 5 [label="216"];
    10 -> 11 [label="21"];
    5 -> 6 [label="167"];
    1 -> 2 [label="10"];
    1 -> 4 [label="21"];
    2 -> 3 [label="136"];
 }
