 digraph G {
     rankdir=LR;
     node [shape=circle];
    18 -> 19 [label="14"];
    17 -> 18 [label="6"];
    16 -> 17 [label="17"];
    15 -> 16 [label="5"];
    14 -> 15 [label="10"];
    13 -> 14 [label="3"];
    12 -> 13 [label="7"];
    11 -> 12 [label="21"];
    9 -> 10 [label="13"];
    8 -> 9 [label="21"];
    7 -> 8 [label="20"];
    6 -> 7 [label="21"];
    4 -> 3 [label="7"];
    3 -> 5 [label="21"];
    10 -> 11 [label="11"];
    5 -> 6 [label="4"];
    1 -> 2 [label="10"];
    1 -> 4 [label="23"];
    2 -> 3 [label="21"];
 }
